<!DOCTYPE HTML>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Medkhan-2024</title>
</head>
<body>
<header>
    <div class="header">
        <!-- <div class="menu">топ</div> -->
        <nav class="navigator">
            <a href="" class="about">О нас</a>
            <a href="" class="spec">Специализации</a>
            <a href="" class="doctors">Врачи</a>
            <a href="" class="sale">Акции</a>
            <a href="" class="contacts">Контакты</a>
        </nav>
    </div>        
    
</header>
<main>
    <div class="cards">
        <div class="card-1 cd">Направление Гинекология</div>
        <div class="card-2 cd">Направление Урология</div>
        <div class="card-3 cd">Направление Эндоскопия</div>
        <div class="card-4 cd">Направление Хирургия</div>
    </div>

    <div class="block2">
        <div class="block21 bl"></div>
        <div class="block22 bl">
            <p class="slogan">Мы верим в здорового Вас</p>
            <p class="line">_________</p> 
            <p class="txtbl">Каждый пациент пришедший, уходит забыв почему он тут оказался!</p>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>